@model IEnumerable<CarNoAllocation.Models.tblCarRegistrationDetail>

@{
    ViewBag.Title = "Approved";

    Layout = "~/Views/Shared/_LayoutPage1forlogout.cshtml";
}

<h2>Approved</h2>

@foreach (var item in Model)
{
    <br />
    <br />
    <br />


    <center>
        <div style="width:800px; height:600px; border-color:black; background-color:gray; opacity:0.9;">
            <center>
                <h1>Details</h1>
                <label style="color:black;">RegistrationNum     :</label> <label>@item.vRegistrationNum</label>
                <br />
                <br />
                <label style="color:black;">UserId     :</label> <label>@item.vUserId</label>
                <br />
                <br />
                <label style="color:black;">Unique Id     :</label>  <label>@item.vUniqueId</label>
                <br />
                <br />
                <label style="color:black;">Color     :</label>   <label>@item.vColor</label>
                <br />
                <br />
                <label style="color:black;">Chassis no.     :</label> <label>@item.vChassisNum</label>
                <br />
                <br />
                <label style="color:black;">Current Milage     :</label>  <label>@item.vCurrentMileage</label>
                <br />
                <br />
                <label style="color:black;">Model     :</label>   <label>@item.vModel</label>
                <br />
                <br />
                <label style="color:black;">Manufacturing Date     :</label>  <label>@item.vManufacturingDate</label>
                <br />
                <br />
                <label style="color:black;">windshield no.     :</label>  <label>@item.vWindshieldNum</label>
                <br />
                <br />
                <label style="color:black;">licenceno     :</label>  <label>@item.vLicenceNum</label>
                <br />
                <br />
                <label style="color:black;">status     :</label>   <label>@item.vStatus</label>

                <br />
                <br />



            </center>
        </div>
    </center>


}


controller code

 public ActionResult Approved()
        {
            if (Session["UserID"] != null)
            {
                Session["abc"] = Session["UserID"].ToString();
                dbCarNumberAllotmentSystemEntities1 obj = new dbCarNumberAllotmentSystemEntities1();
                var ab = db.tblCarRegistrationDetails.Where(m => m.vStatus.Equals("Approved")).ToList();
                return View(ab);
            }
            else
            {
                return RedirectToAction("Login");
            }

        }
        [HttpPost]
        public JsonResult AjaxMethod(string name)
        {
            tblLicenecePlate tblLicen = new tblLicenecePlate();
            try { 
                var q = db.tblOwnerDetails.Where(a => a.vUserId == name).FirstOrDefault();
                tblLicen.vFullname = (string)q.vFullname;
                var w = db.tblCarRegistrationDetails.Where(a => a.vUserId == name).FirstOrDefault();
                tblLicen.vUniqueId = w.vUniqueId;

                tblLicen.vLicencePlateNum = (string)("KA" + CreateRandomPassword(2) + "AA" + CreateRandomPassword(4));
                //string ab = "KA" + CreateRandomPassword(2) + "AA" + CreateRandomPassword(4);
                var az = (from e in db.tblLicenecePlates where e.vFullname.Equals(tblLicen.vLicencePlateNum) && e.vUniqueId.Equals(tblLicen.vUniqueId) select e).FirstOrDefault();
                while (az != null)
                {
                    tblLicen.vLicencePlateNum = (string)("KA" + CreateRandomPassword(2) + "AA" + CreateRandomPassword(4));
                    az = (from e in db.tblLicenecePlates where e.vLicencePlateNum.Equals(tblLicen.vLicencePlateNum) && e.vUniqueId.Equals(tblLicen.vUniqueId) select e).FirstOrDefault();
                }

                if (az == null)
                {
                    if (ModelState.IsValid)
                    {
                        //tblLicen.vLicencePlateNum = ab;
                      db.tblLicenecePlates.Add(tblLicen);
                        db.SaveChanges();

                        var wq = (from e in db.tblCarRegistrationDetails where (e.vUniqueId == tblLicen.vUniqueId) select e).FirstOrDefault(); 
                        wq.vStatus = "Approved";
                        MessageBox.Show(wq.vStatus);
                        db.SaveChanges();

                        MessageBox.Show("Approved Successfully for user id" + name);
                    }
                    }
                else
                {
                    MessageBox.Show("SORRY the userID is invalid or already approved ");
                }

            }
            catch
            {
                MessageBox.Show("SORRY the userID is invalid or already approved ");
            }

            return Json(tblLicen);
          

        }